DATABASE_URL=mongodb+srv://opvoid:>voidthoughts@guru.xowjviz.mongodb.net/?retryWrites=true&w=majority&appName=guru
SESSION_ID=Silva~9ZxgAATC#V32NTv-JI6Qv4zg60oBzSeYKzN5Nx6NX-rBqmH1Us_U
REMOVEBG_KEY=
PREFIX=!
MODE=public
autoRead=false
statusview=false
